(defwindow powermenu
	:monitor 0 ;; Optional for X11
	:stacking "fg"
	:windowtype "normal"
	:wm-ignore true
	:geometry (geometry
		:x "0%"
		:y "5%"
		:width "18%"
		:height "9%"
		:anchor "top center"
	)
	(powermenu_layout)
)

(defwidget powermenu_layout []
	(box :class "powermenu_layout-box"
		(_powermenu
			:lockscreen "~/.dotfiles/system/lock.sh"
			:suspend "systemctl suspend"
			:logout "loginctl kill-session self"
			:reboot "systemctl reboot"
			:shutdown "systemctl poweroff -i"
			:lockscreen_icon ""
			:suspend_icon "󰖔"
			:logout_icon "󰍃"
			:reboot_icon "󰜉"
			:shutdown_icon "󰐦"
		)
	)
)

(defwidget _powermenu [
	lockscreen lockscreen_icon
	suspend suspend_icon
	logout logout_icon
	reboot reboot_icon
	shutdown shutdown_icon
	]
	(box :class "power-box"
		:spacing 8
		:vexpand true
		:hexpand true
		:valign "center"
		:halign "center"
		:space-evenly true
		(button :class "lockscreen_button"
			:onclick "~/tools/eww/target/release/eww close powermenu && ${lockscreen}" lockscreen_icon)
		(button :class "suspend_button"
			:onclick "~/tools/eww/target/release/eww close powermenu && ${suspend} ; ${lockscreen}" suspend_icon)
		(button :class "logout_button"
			:onclick "~/tools/eww/target/release/eww close powermenu && ${logout}" logout_icon)
		(button :class "reboot_button"
			:onclick "~/tools/eww/target/release/eww close powermenu && ${reboot}" reboot_icon)
		(button :class "shutdown_button"
			:onclick "~/tools/eww/target/release/eww close powermenu && ${shutdown}" shutdown_icon)
	)
) 