[global]
frame_color = "#cba6f7"
separator_color= frame

[urgency_low]
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#89b4fa"
highlight = "#89b4fa"

[urgency_normal]
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#cba6f7"
highlight = "#cba6f7"

[urgency_critical]
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#fab387"
highlight = "#fab387"