[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 1

format-volume = <label-volume>
format-volume-prefix = "  "
# format-volume-prefix-underline = ${colors.purple-1}
format-volume-prefix-background = ${colors.mantle}
format-volume-prefix-foreground = ${colors.mauve}
label-volume = %percentage%%
# label-volume-underline = ${colors.purple-1}
label-volume-background = ${colors.mantle}
label-volume-foreground = ${colors.text}

format-muted = <label-muted>
label-muted = "󰝟 "
# label-muted-underline = ${colors.red-2}
label-muted-background = ${colors.mantle}
label-muted-foreground = ${colors.red}


; credit: https://github.com/mihirlad55/polybar-spotify-module

[module/previous]
type = custom/ipc
format-font = 4
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "󰄽"
click-left = "spotifyctl -q previous"
format-background = ${colors.mantle}
format-foreground = ${colors.text}

[module/next]
type = custom/ipc
format-font = 4
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q next"
format-background = ${colors.mantle}
format-foreground = ${colors.text}

[module/playpause]
type = custom/ipc
format-font = 4
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "  "
; Paused
hook-2 = echo "  "
click-left = "spotifyctl -q playpause"
format-background = ${colors.mantle}
format-foreground = ${colors.text}

[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%artist%: %title%' --max-length 50
format-background = ${colors.mantle}
format-foreground = ${colors.text}