[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 1

format-volume = <label-volume>
format-volume-prefix = %{T5}%{T-}
format-volume-prefix-background = ${colors.blue}
format-volume-prefix-foreground = ${colors.mantle}
format-volume-prefix-padding = 1

label-volume = %percentage%%
label-volume-underline = ${colors.blue}
label-volume-background = ${colors.mantle}
label-volume-foreground = ${colors.text}
label-volume-padding = 1

format-muted = <label-muted>
label-muted = %{T5}󰝟%{T-}
label-muted-background = ${colors.red}
label-muted-foreground = ${colors.mantle}
label-muted-padding = 1

; credit: https://github.com/mihirlad55/polybar-spotify-module

[module/previous]
type = custom/ipc
format-font = 6
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo " 󰒮"
click-left = "spotifyctl -q previous"

format-underline = ${colors.green}
format-background = ${colors.mantle}
format-foreground = ${colors.green}

[module/next]
type = custom/ipc
format-font = 6
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "󰒭 "
click-left = "spotifyctl -q next"

format-underline = ${colors.green}
format-background = ${colors.mantle}
format-foreground = ${colors.green}

[module/playpause]
type = custom/ipc
format-font = 6
; Default
hook-0 = echo ""
; Playing
hook-1 = echo " 󰏤 "
; Paused
hook-2 = echo " 󰐊 "
click-left = "spotifyctl -q playpause"

format-underline = ${colors.green}
format-background = ${colors.mantle}
format-foreground = ${colors.green}

[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format ' %artist%: %title% ' --max-length 50

format-prefix = "%{T5}󰓇%{T-}"
format-prefix-background = ${colors.green}
format-prefix-foreground = ${colors.mantle}
format-prefix-padding = 1

format-underline = ${colors.green}
format-background = ${colors.mantle}
format-foreground = ${colors.text}
