[module/wlan-speed]
type = internal/network
interface-type = wireless
interval = 1.0

format-connected = <label-connected>
# format-connected-underline = ${colors.cyan-2}
format-connected-background = ${colors.mantle}
format-connected-foreground = ${colors.text}

format-disconnected = <label-disconnected>
# format-disconnected-underline = ${colors.red-2}
format-disconnected-background = ${colors.mantle}
format-disconnected-foreground = ${colors.text}

label-connected = %upspeed% %downspeed%
# label-connected-underline = ${colors.cyan-2}
label-connected-background = ${colors.mantle}
label-connected-foreground = ${colors.text}

label-disconnected-prefix = "睊 "
label-disconnected-prefix-foreground = ${colors.red}
label-disconnected = "Offline"
# label-disconnected-underline = ${colors.red-2}
label-disconnected-background = ${colors.mantle}
label-disconnected-foreground = ${colors.text}


[module/network]
type = internal/network
interface-type = ${network.interface-type}
interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = B/s

format-connected = <label-connected>
format-connected-prefix = %{T5}󰤨%{T-} 
format-connected-prefix-background = ${colors.sapphire}
format-connected-prefix-foreground = ${colors.mantle}
format-connected-prefix-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = %{T5}󰤮%{T-} 
format-disconnected-prefix-background = ${colors.red}
format-disconnected-prefix-foreground = ${colors.mantle}
format-disconnected-prefix-padding = 1


label-connected = %essid%
label-connected-underline = ${colors.sapphire}
label-connected-background = ${colors.mantle}
label-connected-foreground = ${colors.text}
label-connected-padding = 1 

label-disconnected = "Offline"
label-disconnected-underline = ${colors.red}
label-disconnected-background = ${colors.mantle}
label-disconnected-foreground = ${colors.text}
label-disconnected-padding = 1


[module/network-abbreviated]
type = internal/network
interface-type = ${network.interface-type}
interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = B/s

format-connected = <ramp-signal>
format-connected-background = ${colors.sapphire}
format-connected-foreground = ${colors.mantle}
format-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = %{T5}󰤮%{T-} 
label-disconnected-background = ${colors.red}
label-disconnected-foreground = ${colors.mantle}
label-disconnected-padding = 1 

ramp-signal-0 = %{T5}󰤮%{T-}
ramp-signal-1 = %{T5}󰤟%{T-}
ramp-signal-2 = %{T5}󰤢%{T-}
ramp-signal-3 = %{T5}󰤥%{T-} 
ramp-signal-4 = %{T5}󰤨%{T-}
ramp-signal-5 = %{T5}󰤩%{T-}