[module/powermenu]
type = custom/text
; @deprecated Use format and/or label to define the module text
content = %{T5}⏻%{T-}

content-underline = ${colors.red}
content-background = ${colors.mantle}
content-foreground = ${colors.red}
content-padding = 1
radius = 3

click-left = "$HOME/.config/rofi/bin/powermenu"