; credit: https://github.com/mihirlad55/polybar-spotify-module
[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format ' %artist%: %title% ' --max-length 50

format-prefix = "%{T5}󰓇%{T-}"
format-prefix-background = ${colors.green}
format-prefix-foreground = ${colors.mantle}
format-prefix-padding = 1

format-underline = ${colors.green}
format-background = ${colors.mantle}
format-foreground = ${colors.text}

[module/previous]
type = custom/ipc
format-font = 6
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo " 󰒮"
click-left = "spotifyctl -q previous"

format-underline = ${colors.green}
format-background = ${colors.mantle}
format-foreground = ${colors.green}

[module/next]
type = custom/ipc
format-font = 6
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "󰒭 "
click-left = "spotifyctl -q next"

format-underline = ${colors.green}
format-background = ${colors.mantle}
format-foreground = ${colors.green}

[module/playpause]
type = custom/ipc
format-font = 6
; Default
hook-0 = echo ""
; Playing
hook-1 = echo " 󰏤 "
; Paused
hook-2 = echo " 󰐊 "
click-left = "spotifyctl -q playpause"

format-underline = ${colors.green}
format-background = ${colors.mantle}
format-foreground = ${colors.green}
