[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = " "
# format-mounted-prefix-underline = ${colors.purple-1}
format-mounted-prefix-background = ${colors.mantle}
format-mounted-prefix-foreground = ${colors.mauve}
label-mounted = %used%
# label-mounted-underline = ${colors.purple-1}
label-mounted-background = ${colors.mantle}
label-mounted-foreground = ${colors.text}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
# format-prefix-underline = ${colors.cyan-2}
format-prefix-foreground = ${colors.sky}
format-background = ${colors.mantle}
format = <label> 
label = %percentage%%
# label-underline = ${colors.cyan-2}
label-foreground = ${colors.text}


[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 1
warn-temperature = 65
units = true

format = <label>
format-prefix = "󰍛 "
# format-prefix-underline = ${colors.blue-1}
format-prefix-background = ${colors.mantle}
format-prefix-foreground = ${colors.blue}

format-warn = <label-warn>
format-warn-prefix = "󰍛 "
# format-warn-prefix-underline = ${colors.yellow-3}
format-warn-prefix-background = ${colors.mantle}
format-warn-prefix-foreground = ${colors.yellow}

label = %temperature-c%
# label-underline = ${colors.blue-1}
label-background = ${colors.mantle}
label-foreground = ${colors.text}

label-warn = %temperature-c%
# label-warn-underline = ${colors.yellow-3}
label-warn-background = ${colors.mantle}
label-warn-foreground = ${colors.text}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
# format-prefix-underline = ${colors.red-2}
format-prefix-background = ${colors.mantle}
format-prefix-foreground = ${colors.red}
format-background = ${colors.mantle}
label = %percentage_used:2%%
# label-underline = ${colors.red-2}
label-foreground = ${colors.text}


[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
# label-charging-underline = ${colors.red-2}
label-charging-background = ${colors.mantle}
label-charging-foreground = ${colors.text}

# animation-charging-underline = ${colors.red-2}
animation-charging-background = ${colors.mantle}
animation-charging-foreground = ${colors.red}
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-5 = " "
animation-charging-6 = " "
animation-charging-framerate = 750

format-discharging = <ramp-capacity><label-discharging>
# format-discharging-underline = ${colors.red-2}
format-discharging-background = ${colors.mantle}
format-discharging-foreground = ${colors.red}
label-discharging = ${self.label-charging}
# label-discharging-underline = ${colors.red-2}
label-discharging-background = ${colors.mantle}
label-discharging-foreground = ${colors.text}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "
ramp-capacity-6 = " "
ramp-capacity-7 = " "
ramp-capacity-8 = " "
ramp-capacity-9 = " "

format-full-prefix-background = ${colors.mantle}
format-full-prefix-foreground = ${colors.red}
format-full-prefix = " "
label-full = ${self.label-charging}
# label-full-underline = ${colors.red-2}
label-full-background = ${colors.mantle}
label-full-foreground = ${colors.text}
format-full = <label-full>
# format-full-underline = ${colors.red-2}