[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

icon-0 = 1;I
icon-1 = 2;II
icon-2 = 3;III
icon-3 = 4;IV
icon-4 = 5;V
icon-5 = 6;VI
icon-6 = 7;VII
icon-7 = 8;VIII
icon-8 = 9;IX
icon-9 = 10;X

label-active = %icon%
# label-active-underline= ${colors.blue-1}
label-active-background = ${colors.bg-1}
label-active-foreground= ${colors.blue-2}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${colors.bg-1}

label-urgent = %icon%
label-urgent-background = ${colors.bg-1}
label-urgent-foreground = ${colors.red-1}
label-urgent-padding = 1

label-empty = %icon%
label-empty-background = ${colors.bg-1}
label-empty-foreground = ${colors.fg-1}
label-empty-padding = 1


[module/xwindows]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.bg-1}
format-foreground = ${colors.green-2}
label-maxlen = 50


[module/xkeyboard] 
type = internal/xkeyboard

label-layout =  %name%
label-layout-padding = 0
label-layout-background = ${colors.bg-1}
label-layout-foreground = ${colors.fg-1}

format = <label-layout> <label-indicator>
format-spacing = 0

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

[module/date]
type = internal/date
interval = 5
# label-underline = ${colors.blue-1}
label-background = ${colors.bg-1}
label-foreground = ${colors.fg-1}
time = %d-%m-%Y
label = %time%


[module/time]
type = internal/date
interval = 1
format-prefix = "󰅐  "
# format-prefix-underline = ${colors.blue-1}
format-prefix-background = ${colors.bg-1}
format-prefix-foreground = ${colors.blue-3}
# label-underline = ${colors.blue-1}
label-background = ${colors.bg-1}
label-foreground = ${colors.fg-1}
time = %H:%M 
label = %time%