[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

icon-0 = 1;1 %{T5}󰈹%{T-}
icon-1 = 2;2 %{T5}%{T-}
icon-2 = 3;3 %{T5}󰦨%{T-}
icon-3 = 4;4 %{T5}󰈔%{T-}
icon-4 = 5;5 %{T5}󰛄%{T-}
icon-5 = 6;6 %{T5}󰙯%{T-}
icon-6 = 7;7 %{T5}%{T-}
icon-7 = 8;8 %{T5}󰛄%{T-}
icon-8 = 9;9 %{T5}󰓓%{T-}
icon-9 = 10;10 %{T5}󰓇%{T-}

label-active = %icon%
label-active-background = ${colors.mauve}
label-active-foreground= ${colors.mantle}
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-underline = ${colors.mauve}
label-occupied-background = ${colors.mantle}
label-occupied-foreground = ${colors.mauve}

label-urgent = %icon%
label-urgent-background = ${colors.overlay0}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

label-empty = %icon%
label-empty-background = ${colors.overlay0}
label-empty-foreground = ${colors.text}
label-empty-padding = 2


[module/xwindows]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.mantle}
format-foreground = ${colors.text}
label-maxlen = 50


[module/xkeyboard] 
type = internal/xkeyboard

format-prefix = %{T5}%{T-} 
format-prefix-background = ${colors.teal}
format-prefix-foreground = ${colors.mantle}
format-prefix-padding = 1

label-layout = %name%
label-layout-padding = 1
format-underline = ${colors.teal}
label-background = ${colors.mantle}
label-foreground = ${colors.text}

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

[module/date]
type = internal/date
interval = 1

time = "%d-%m-%Y"

format = <label>
format-prefix = %{T5}%{T-} 
format-prefix-background = ${colors.peach}
format-prefix-foreground = ${colors.mantle}
format-prefix-padding = 1

label = %time%
label-underline = ${colors.peach}
label-background = ${colors.mantle}
label-foreground = ${colors.text}
label-padding = 1


[module/time]
type = internal/date
interval = 1

time = %H:%M

format-prefix = %{T5}󰅐%{T-}
format-prefix-background = ${colors.yellow}
format-prefix-foreground = ${colors.mantle}
format-prefix-padding = 1

label = %time%
label-underline = ${colors.yellow}
label-background = ${colors.mantle}
label-foreground = ${colors.text}
label-padding = 1


[module/powermenu]
type = custom/text
; @deprecated Use format and/or label to define the module text
content = %{T5}⏻%{T-}

content-underline = ${colors.red}
content-background = ${colors.mantle}
content-foreground = ${colors.red}
content-padding = 1
radius = 3

click-left = "$HOME/.config/rofi/bin/powermenu"