[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.dotfiles/polybar/mocha.ini
include-file = $HOME/.dotfiles/polybar/modules/sys_info.ini
include-file = $HOME/.dotfiles/polybar/modules/network.ini
include-file = $HOME/.dotfiles/polybar/modules/audio.ini
include-file = $HOME/.dotfiles/polybar/modules/util.ini
include-file = $HOME/.dotfiles/polybar/modules/misc.ini



[bar/primary-top]   
monitor = DP-2
monitor-exact = true
overide-redirect = true 

enable-ipc = true

bottom = false

fixed-center = true

width = 100%
height = 30pt
offset-x = 98%
offset-y = 8pt

border-size = 0pt 
border-color = ${colors.mantle}

line-size = 1pt

padding-left = 0pt
padding-right = 0pt

module-margin-left = 0pt
module-margin-right = 0pt

background = ${colors.mantle}
foreground = ${colors.text}

font-0 = Hack Nerd Font:size=13;4
font-1 = Hack Nerd Font:size=22;5
font-2 = Hack Nerd Font:size=25;6
font-3 = Hack Nerd Font:size=16;4
font-4 = Symbols Nerd Font Mono:size=14;4
font-5 = Symbols Nerd Font Mono:size=12;4

scroll-up = i3.next
scroll-down = i3.prev

modules-left = spotify previous playpause next
modules-center = xworkspaces
modules-right = pulseaudio space space network space space xkeyboard space space time space space date space space powermenu

wm-restock = i3

[bar/external-top]
inherit = bar/primary-top
monitor = DP-5

modules-left = spotify previous playpause next
modules-center = xworkspaces
modules-right = pulseaudio space network space xkeyboard space time space date

; [bar/external-top]
; monitor = DP-5
; monitor-exact = true
; overide-redirect = true

; enable-ipc = true

; bottom = false

; fixed-center = true

; width = 100%
; height = 30pt
; offset-x = 98%
; offset-y = 8pt

; border-size = 0pt
; border-color = ${colors.mauve}

; line-size = 1pt

; padding-left = 0pt
; padding-right = 0pt

; module-margin-left = 0pt
; module-margin-right = 0pt

; background = ${colors.mantle}
; foreground = ${colors.text}

; font-0 = Hack Nerd Font:size=13;4
; font-1 = Hack Nerd Font:size=22;5
; font-2 = Hack Nerd Font:size=25;6
; font-3 = Hack Nerd Font:size=16;4
; font-4 = Symbols Nerd Font Mono:size=14;4
; font-5 = Symbols Nerd Font Mono:size=12;4

; scroll-up = i3.next
; scroll-down = i3.prev

; modules-left = spotify previous playpause next
; modules-center = xworkspaces
; modules-right = pulseaudio space network space xkeyboard space time space date

; wm-restock = i3


[settings]
screenschange-reload = true
pseduo-transparency = true