[general]
 # List displays `xrandr -q | grep " connected" | cut -d ' ' -f1`
 main_display=HDMI-1
 alt_display=eDP-1

[network]
 # Either 'wired' or 'wireless'
 # interface-type=wired
 interface-type=wireless