# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

typeset -U config_files
config_files=($HOME/.dotfiles/**/*.zsh)

# Load the 'path.zsh' files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# Load every '.zsh' files that is not a 'path.zsh' or 'completion.zsh' 
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

source $ZSH/oh-my-zsh.sh

autoload -U compinit
compinit

# Load every 'completion.zsh' after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f $HOME/.p10k.zsh ]] || source $HOME/.p10k.zsh
